# card

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supercartoes/br/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercartoes/br/: SuperDigitalApplication.kt
app/src/main/java/com/supercartoes/br/animator/: CentralAnimator.kt
app/src/main/java/com/supercartoes/br/repository/: AppPreferencesRegister.java
app/src/main/java/com/supercartoes/br/ui/activities/: HomeActivity.kt  LoginActivity.kt  PasswordActivity.kt
app/src/main/java/com/supercartoes/br/ui/adapters/: MyHistoricAdapter.kt
app/src/main/java/com/supercartoes/br/ui/customs/: FingerprintController.kt  FingerprintDialog.kt
app/src/main/java/com/supercartoes/br/ui/fragments/: HomeFragment.kt  LoginFragment.kt  PasswordCardFragment.kt  PasswordComponentFragment.kt  SMSAuthFragment.kt  TokenValidationFragment.kt  TransactionDetailFragment.kt
app/src/main/java/com/supercartoes/br/utils/: AsteriskPasswordTransformationMethod.java  Const.kt  CryptLib.java  CustomDimension.kt  KeyboardUtil.java  Mask.kt  OperationTypes.kt  PasswordComponent.kt  SDUtil.kt  SystemUtil.kt
app/src/main/res/anim/: ball_translate_from_left.xml  ball_translate_from_top.xml  ball_translate_to_right.xml  ball_translate_to_top.xml  image_banner_scale.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_fromleft.xml  slide_in_fromright.xml  slide_in_left_to_right.xml  slide_in_top_to_bottom.xml  slide_out_bottom_to_top.xml  slide_out_from_bottom.xml  slide_out_right_to_left.xml  slide_out_toleft.xml  slide_out_toright.xml  slide_out_up.xml  sum_translate_from_bottom.xml  sum_translate_to_bottom.xml
app/src/main/res/drawable/: bg_button_gray_stroke.xml  bg_button_primary_dark.xml  bg_button_white.xml  bg_gradient_app.xml  bg_gradient_physic_card.xml  bg_rating_dialog.xml  component_password_border.xml  component_password_center.xml  dash_line.xml  digital_card_bg.xml  ic_close.xml  ic_fingerprint_white_24dp.xml  ic_navigation_white.xml  stroke_purple.xml  stroke_white_transparent.xml
app/src/main/res/drawable-hdpi/: bg_gradient_app_orange_oval.xml
app/src/main/res/drawable-v24/: ic_close_grey.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_token.xml  bottom_sheet_home.xml  custom_dialog.xml  fingerprint_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_password_component.xml  fragment_password_token.xml  fragment_sms_auth.xml  fragment_sms_code.xml  fragment_transaction_detail.xml  it_adapter_card_constraint.xml  item100.xml  item50.xml  item_date.xml  item_historic.xml  loader_fs.xml  login_bottom.xml  no_items.xml  no_results.xml  password_custom_component.xml  toolbar.xml  toolbar_no_elevation.xml  toolbar_white.xml
app/src/main/res/layout-v26/: it_adapter_card_constraint.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/supercartoes/br/: ExampleUnitTest.kt  LoginActivityTest.kt  LoginValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
superdigital/: build.gradle  superdigital.aar
