<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:behavior_hideable="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="28dp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistoricBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:soundEffectsEnabled="true"/>

        <include
                android:id="@+id/noItems"
                layout="@layout/no_items"
                android:visibility="visible"/>

        <include
                android:id="@+id/noResults"
                layout="@layout/no_results"
                android:visibility="gone"/>

        <include
                android:id="@+id/loading"
                layout="@layout/loader_fs"
                android:layout_marginTop="@dimen/margin35"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>