<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_gravity="center"
                                   android:id="@+id/cvCustomDialog"
                                   app:cardBackgroundColor="@android:color/white"
                                   app:cardCornerRadius="20dp"
                                   app:cardElevation="6dp"
                                   app:cardPreventCornerOverlap="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/llCustomDialog"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="244dp"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_warning" />


            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="30dp"
                android:paddingBottom="30dp"
                tools:visibility="visible"
                android:src="@drawable/ic_cad_close"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/titillium_web_regular"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:text="Tem certeza que deseja sair do aplicativo?" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/titillium_web_regular"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            tools:text="Tem certeza que deseja sair do aplicativo?" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNo"
                style="@style/ButtonTransparentGray"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYes"
                style="@style/ButtonPrimaryDark"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="@string/yes"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/mTvUnderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_bold"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:visibility="visible"
            tools:text="Continuar transferência" />


    </LinearLayout>

</androidx.cardview.widget.CardView>