<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ProgressBar
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/progress"
        android:theme="@style/AppTheme2" />

    <TextView
        android:id="@+id/tvLoaderMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="@string/deposit_redirect"
        android:textColor="@android:color/black" />

</LinearLayout>